<!doctype html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <title>SEMA/AS IT WAS </title>
        <link rel="icon" href="img/favicon.png">
        <link rel="stylesheet" href="css/style5.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-VPVQ9FR6NK"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-VPVQ9FR6NK');
        </script>
    
    </head>

    <body id="corpo">
        <div id="page">
            <h1 id="titolo"><a id="tit" href="index.html">SEMA</a></h1>
            <ul>
                <li><a class="link" href="index.html"> HOME </a></li>
                <li ><a class="link" href="teoria.html">TEORIA</a></li>
                <li><a class="link" id="active" href="pratica.html"> PRATICA </a></li>
                <li><a class="link" href="progetto.html"> PROGETTO</a></li>
            </ul>
        </div>
        <div class="container" id="page2">

            <div class="container" id="page2">
                <div class="row align-items-start">

                    <div class="col-10">
                        <h1> HARRY STYLES, AS IT WAS</h1>
                        <section class="paragrafo">
                            Il primo Aprile 2022 Harry styles pubblica "As it was". Analizziamo insieme il testo e il videoclip musicale.
                        </section>
                        <section class="paragrafo">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/H5v3kku4y6Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
                        </section>
                        <section class="paragrafo">
                            Il testo recita: <br>
                            <p class="citazione">
                            "Holdin' me back
                            Gravity's holdin' me back
                            I want you to hold out the palm of your hand
                            Why don't we leave it at that?
                            Nothin' to say
                            When everything gets in the way
                            Seems you cannot be replaced
                            And I'm the one who will stay, oh-oh-oh
                            In this world, it's just us
                            You know it's not the same as it was
                            In this world, it's just us
                            You know it's not the same as it was
                            As it was, as it was
                            You know it's not the same
                            Answer the phone
                            "Harry, you're no good alone
                            Why are you sitting at home on the floor?
                            What kind of pills are you on?"
                            Ringin' the bell
                            And nobody's coming to help
                            Your daddy lives by himself
                            He just wants to know that you're well, oh-oh-oh
                            In this world, it's just us
                            You know it's not the same as it was
                            In this world, it's just us
                            You know it's not the same as it was
                            As it was, as it was
                            You know it's not the same
                            Go home, get ahead, light-speed internet
                            I don't wanna talk about the way that it was
                            Leave America, two kids follow her
                            I don't wanna talk about who's doin' it first
                            As it was
                            You know it's not the same as it was
                            As it was, as it was"
                            </p>
                        </section>
                        <section class="paragrafo">
                        </section>
                        <section class="paragrafo">
                        </section>
                        <section class="paragrafo">
                        </section>
                        <section class="paragrafo">
                        </section>
                    </div>

                    <div class="col-2 d-none d-xl-block">
                        <div id="dizionario">
                            STRUMENTI SEMIOTICI USATI NELL'ARTICOLO?</br>
                            <a href="isotopie.html" class="dizlink"> Isotopia</a>: serve a ribadire più volte uno stesso concetto, magari usando lessemi diversi. Perchè come dicevano i latini "repetita iuvant". <br>
                            <br>
                            DIZIONARIO SEMIOTICHESE-ITALIANO</br>
                            <a href="livplas.html">Caratteri topografici</a>: elementi dello spazio. Le modalità in cui viene gestito lo spazio<br>
                            <a href="livplas.html">Caratteri eidetici</a>: linee e modalità di rappresentazioni di queste</a><br>
                            <a href="livplas.html">Caratteri cromatici</a>: la scelta e l'utilizzo dei colori</a><br>
                        </div>
                    </div>
            </div>
        <div></div>
    </body>
</html>

